<!DOCTYPE html>
<html>
<head>
	<title>First WebPage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">GAmer point </a>
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="first.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABout us </a>
      </li>
     
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<div class="header">
	<h1>Gamer points </h1>
	<p>All the game from beginning of century...</p>
</div>

<h2 style="text-align:center">GAmer</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Assassins Creed">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Black flag">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Farcry 5">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Cyberpunk">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Valorant">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="PUBG">
    </div>
  </div>
</div>
<script src="Script.js"></script>
<div class="allgame">
  <article>
<h1 > TOP GAMES OF 2020 </h1>
<ol>
<li><h2> December Game of the Month: Cyberpunk 2007</h2></li>

<p padding=10px>Cyberpunk 2077 Takemura

(Image credit: CD Projekt Red)
Platforms: PS4, Xbox One, PC
GamesRadar review score: 5/5

There were times it felt like the release of Cyberpunk 2077 would never come, but it's finally here and it was worth the wait. While the game is having teething troubles with bugs and glitches worthy of a Cyberpunk sidequest, the world of Night City is stunning and immersive, a place where your choices feel like they matter and your character's story is yours to create. You play as V, who - through a series of unfortunate events - has ended up with a chip in their head and a time limit on their life - unless they can shoot, smart talk, or hack their way out of disaster. Along the way, V meets a crazy cast of characters, can have a few romances, and is offered plenty of chances to boost their bank balance and street cred with side gigs. Say goodbye to real life, and hello to the brave new world of 2077. 
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\cyber.jpg">
</div>
</p>  
<li><h2> The Witcher 3: Wild Hunt</h2></li>
The Witcher 3: Wild Hunt

The Witcher 3: Wild Hunt might just be one of the best video games of all time. (Image credit: CD Projekt Red)
The Witcher 3: Wild Hunt is aging like fine wine. Even several years after it hit the streets, it’s still one of the most impressive open world games that’s ever existed – mixing Skyrim’s unapologetic scale with Grand Theft Auto V’s incredible depth. It’s such a jam-packed game, which is why it claims the top spot on our list of the best PC games in 2020. Staggering, beautiful and an absolute time sink – in a good way – The Witcher 3: Wild Hunt isn’t just the best PC game of 2020 or among the best open world games on PC. It might just be one of the best video games of all time.
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\witcher.jpg">
</div>

<li><h2> Dark Souls 3</h2></li>
Advertisement
Dark Souls 3

Dark Souls 3 improves on everything you like about the Souls series by blending it with elements found in Bloodborne. (Image credit: From Software)
While it's arguably not as hard as earlier titles in the series, From Software's Dark Souls 3 takes everything you like about the Souls series and improves on it by blending it with elements found in Bloodborne, the developer's more recent title for PS4.

We won’t sugar coat it: you’re going to die in Dark Souls 3, perhaps more than once. It takes patience to master its complex combat system, but it also plays fair, which makes it more approachable for casual players so they too can take part in its bleak, fantastical world. And, on the bright side, it’s much more optimized for PC than the first two games. Now that you can pick up Dark Souls: Remastered, and see where the apocalyptic series began, there’s never been a better time to link the first flame.
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\dark soul.jpg">
</div>

<li><h2>Control</h2></li>
Advertisement
Control

There’s nothing quite like Control on the market. (Image credit: Remedy Entertainment/505 Games)
It’s not hard to see why Control has taken the gaming world by storm. The creative team at Remedy Entertainment made sure to pack this title with plenty to love, paying very close attention to the intricate details. A deeply cinematic game, this action-adventure offers its players staggering visuals, inspired environment design and brilliant performances – not to mention, a deeply satisfying combat experience.

Control places you in the capable shoes of fiery-haired Jesse Faden. You’re tasked to seek out The Oldest House, a building in New York City that’s in a constant state of architectural flux and only appears to those who desire to find it, and locate your missing brother, all while heading the Federal Bureau of Control as its director and overseeing the containment of paranatural entities.

There’s nothing quite like Control on the market, and it makes it one of the best PC games to play right now.
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\control.jpg">
</div>

<li><h2>Microsoft Flight Simulator</h2></li>
Microsoft Flight Simulator

(Image credit: Xbox Game Studios)
Beyond its impeccable graphics and its excellent peripheral support, it won’t take you long to realize that the Microsoft Flight Simulator is a labor of love. There’s a great attention to detail here, as well as a level of realism and immersion you won’t find elsewhere. So much so that if you’re not a fan of flight simulations, you’ll want to start getting on the bandwagon. Though that also means this game won’t be for everyone. Still, if you’re a flight sim fanatic or you love planes and flying, you’ll relish the chance to fly iconic vehicles in some of the most beautiful yet dangerous locations and conditions in the world.

Read the full review: Microsoft Flight Simulator
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\microsoft.jpg">
</div>

<li><h2> Monster Hunter World </h2></li>
Monster Hunter

Monster Hunter: World is the PC game of your dreams. (Image credit: Capcom)
Monster Hunter is one of the biggest gaming franchises you’ve probably never heard of for years now. With Monster Hunter: World, the series broke into the mainstream and came to the PC (much to many gamers’ relief), and now, it’s one of the best PC games you can play to date. 

Monster Hunter: World puts you in the shoes of a monster hunter, and you’ll hunt increasingly bigger and meaner monsters, strip them for parts, and craft bigger, badder armor. It’s a deviously simple gameplay loop that ends up being one of the most compelling and rewarding PC games you can play right now. 

There’s an incessant onslaught of content in this game, and Capcom, the developers of this monster hunting hit, are committed to bringing a wealth of free DLC to the game – as well as a new frosty expansion in Monster Hunter World: Iceborne. If you’re looking for an addictive, immersive and most importantly, fun game to play on your own or with all your closest friends cooperatively, Monster Hunter: World is the PC game of your dreams. There’s no doubt it’s one of the best PC games you can buy today.

These are the best co-op PC games of 2020
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\monster.jpg">
</div>

<li><h2> Death Stranding</h2></li>
Death Stranding

(Image credit: 505 Games)
If the name Norman Reedus is what got your attention when someone mentioned Death Stranding, well then you’re in for a treat. However, this game is getting a lot of attention for more than just the big names attached to it, which incidentally include Mads Mikkelsen and Léa Seydoux. As porter Sam Bridges, you bravely traverse an apocalyptic United States to deliver valuable cargo, navigating lands overrun by terrorists, bandits and these invisible creatures called Beached Things. This award-winning action game is a treat to all the senses as well, thanks to its great storyline, which may be reminiscent of the current pandemic, good gameplay, fun quests, and impressive sound and visuals. 

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\death.jpg">
</div>

<li><h2>Red Dead Redemption 2</h2></li>

red dead redemption

Red Dead Redemption 2 is an engrossing western. (Image credit: Rockstar Games)
The newest release from Rockstar Games was an instant hit upon release. Red Dead Redemption 2 is an engrossing western following Arthur Morgan and his gang as they try to survive a fictionalized Wild West as outlaws on the run. However, the game is much more than just that.

Whether it’s getting lost in the story, following through on every side quest to its conclusion, or just bonding with your horse, RDR2 is one of those games where you can easily sink 50+ hours into and still have something to do. The gameplay is stellar, and the graphics are gorgeous. You can even run the game in 8K, if you have the hardware. Definitely give this a look if you haven’t already.

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\rdr.jpg">
</div>

<li><h2> Doom: Eternal</h2></li>
Doom: Eternal

Doom: Eternal is a hell of a ride. (Image credit: Bethesda Softworks)
Doom: Eternal takes everything from the remastered Doom of 2016 and turns it up to 11. The game is intense, visually and sonically overwhelming, and is exactly what you would expect a fever dream inspired by Doom would feel like.

The gameplay is a seamless first-person shooter where you trek into hell to battle an assortment of never-ending demons and reclaim an overrun earth. Refilling your health sometimes requires quite literally tearing monsters apart, and there is some need to be creative with your weapon choice, depending on what demon you’re facing. However, this game is all about creating havoc and rushing into battle as loud and as brash as possible.

Not only is Doom: Eternal a hell of a ride (pun intended). It’s also a gorgeous looking game that takes advantage of the newest hardware. And, it’s a 2v1 multiplayer mode where one player takes control of the “slayer” and faces off against two more player-controlled demons.

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\doom.jpg">
</div>

<li><h2> Half-Life: Alyx </h2></li>
Half-Life: Alyx

Valve has graced us with what may be the most compelling reason to get a VR headset with Half-Life: Alyx. (Image credit: Valve)
No game has been as anticipated for as much or as long as Half Life 3. So, as gamers will have to wait a little longer for it, Valve has graced us with what may be the most compelling reason to get a VR headset with Half-Life: Alyx.

Half-Life: Alyx is set 5 years before Half-Life 2. What starts as a rescue mission for the protagonist’s father evolves into attempting to steal a superweapon from the alien overlords. From the interactive puzzles, the well-thought out combat and the fantastic story, this prequel is a welcome dive back into the Half-Life world that has been universally praised for its quality.

If you’re looking for an excuse to get into VR gaming, this might be the one for you. Half-Life: Alyx’s attention to detail shows what can be done with VR when taken seriously.
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\half.jpg">
</div>

<li><h2> Horizon Zero Dawn </h2></li>
Horizon Zero Dawn

(Image credit: Guerrilla)
When Horizon Zero Dawn hit the Playstation 4 in 2017, it was instantly hailed as one of the best games of the year. And with its recent release on PC, Guerilla Games has brought this amazing game to a whole new audience. Even though the game has technically been out for a few years, it is still absolutely gorgeous and can now take advantage of higher end PC rigs for higher resolution and frame rates.

The game follows Alloy in a post-apocalyptic world where she has to battle robot dinosaurs and human cults while unearthing a tale that is as intriguing and complex as it is beautiful. While an open-world game with a female protagonist using a bow and arrow might be a little too reminiscent of Tomb Raider, Horizon Zero Dawn quickly leaves the comparisons behind for a unique and immersive experience.

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\horizon.jpg">
</div>

<li><h2> Forza Horizon 4 </h2></li>
Forza Horizon 4

Forza Horizon 4 brings the racing to the UK. (Image credit: Microsoft)
Microsoft's racing series is only getting better with each release, and in many ways this spin-off has exceeded the main Forza Motorsport line as the best racing games on PC at present. They're definitely more fun, adding a dash of arcade fun to the strikingly recreated cars and race tracks we've come to expect from Forza.

Forza Horizon 4 is easily one of the best PC games you can buy today, and this entry brings the racing to the UK after having explored America, France, Italy and Australia in the previous three instalments of the franchise. Now, you can rip through charming villages, seaside towns and the city of Edinburgh by way of many miles of country roads and dirt tracks in between. It's fast, frantic and a lot of fun.

You can purchase Forza Horizon 4 through the Microsoft Store. It's also available as part of the Xbox Game Pass for PC, or you can buy the Xbox One version and get a download code for PC using the Xbox Anywhere feature.
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\forza.jpg">
</div>

<li><h2> Sekiro: Shadows Die Twice </h2></li>
Sekiro: Shadows Die Twice

Sekiro: Shadows Die Twice is an awfully difficult game to master. (Image credit: From Software)
From Software is a household name when it comes to designing the best PC games. The minds behind the critically praised Dark Souls series have transported PC gamers to some of the most forsaken landscapes and through some of the most challenging yet rewarding gameplay. From Software is back at it once more, with Sekiro: Shadows Die Twice.

Sekiro places you in the shoes of the Young Wolf, a shinobi tasked with rescuing his young master. The game will take you through 16th-century Japan, but things will get eerie and supernatural: this is From Software we’re talking about. 

Don’t expect an easy time of it, however. Sekiro: Shadows Die Twice is an awfully difficult game to master, and you’ll need quick reflexes to deflect enemy attacks, as well as to master stealth. You won’t be able to hide behind a shield all day, like you were able to in Dark Souls III.

Read: Is the MMORPG on the verge of extinction?
<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\sekiro.jpg">
</div>

<li><h2> Minecraft </h2></li>
Minecraft

Minecraft lets you construct your own worlds using resources you find in the wild. (Image credit: Microsoft)
The phrase "build it, and they will come" rings truer than ever with Minecraft, the survival-based sandbox RPG that has now been bought more than 100 million times since its release in 2009. In it, you can construct your own worlds using resources you find in the wild, or discover existing ones created by other players online. 

In Minecraft, you can either limit yourself to the numerous tools and blocks offered by the developer, Mojang, or you can install mods to truly capitalize on your investment. Moreover, sometime in 2020, you’ll be able to take part in the Super Duper Graphics Pack, an optional piece of DLC that offers more realistic lighting effects and textures to an already amazing game.

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\minecraft.jpg">
</div>

<li><h2> Fortnite Battle Royale </h2></li>
Fortnite Battle Royale

Fortnite Battle Royale is actually a game mode for the Fortnite game. (Image credit: Epic Games)
Still among the biggest games in the world a few years after its release, Fortnite Battle Royale is a natural shoo-in for this list. After all, it is a global phenomenon and among the best PC games to play right now if you like super-competitive online games. This is a game people keep coming back to, and that's mostly due to its addictive gameplay and regular updates from Epic.

Fortnite Battle Royale is actually a game mode for the Fortnite game, but this mode has become so popular, many people consider it a separate game in its own right. As with other Battle Royale games, the aim of Fortnite Battle Royale is to fight your way through an ever-shrinking map until you're the last player standing. While that might sound simple enough, there's a whole lot of depth to this game once you start playing.

<div>
<img src="C:\Users\satyam\Desktop\SAtyam\website\games\fortnite.jpg">
</div>

</ol>
</article>  
<div class="footer">
  <h2>Thanks for choosing us </h2>
   <a class="nav-link" href="about.html">ABout us </a>
</div>

</body>
</html>
